<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loading_page_main span{
            position: relative;
            top: 20px;
            display: inline-block;
            animation: bounce .3s ease infinite alternate;
            font-family: 'Titan One', cursive;
            font-weight: bold;  
            font-size: 30px;
            color: #000000;
            text-shadow: 0 1px 0 #CCC,
                         0 2px 0 #CCC,
                         0 3px 0 #CCC,
                         0 4px 0 #CCC,
                         0 5px 0 #CCC,
                         0 6px 0 transparent,
                         0 7px 0 transparent,
                         0 8px 0 transparent,
                         0 9px 0 transparent,
                         0 10px 10px rgba(0, 0, 0, .4);
          }
        .loading_page_main span:nth-child(2) { animation-delay: .1s; }
        .loading_page_main span:nth-child(3) { animation-delay: .2s; }
        .loading_page_main span:nth-child(4) { animation-delay: .3s; }
        .loading_page_main span:nth-child(5) { animation-delay: .4s; }
        .loading_page_main span:nth-child(6) { animation-delay: .5s; }
        .loading_page_main span:nth-child(7) { animation-delay: .6s; }
        .loading_page_main span:nth-child(8) { animation-delay: .7s; }
        .loading_page_main span:nth-child(9) { animation-delay: .8s; }
        .loading_page_main span:nth-child(10) { animation-delay: .9s; }

        @keyframes bounce {
            100% {
              top: -20px;
              text-shadow: 0 1px 0 #CCC,
                           0 2px 0 #CCC,
                           0 3px 0 #CCC,
                           0 4px 0 #CCC,
                           0 5px 0 #CCC,
                           0 6px 0 #CCC,
                           0 7px 0 #CCC,
                           0 8px 0 #CCC,
                           0 9px 0 #CCC,
                           0 50px 25px rgba(0, 0, 0, .2);
            }
          }
    </style>
</head>
<body>
{% extends "base.html" %}
{% block content %}
    <div class="location_page_container">
        <div class="loading_page_main">
            <span>페</span>
            <span>이</span>
            <span>지</span>
            <span>제</span>
            <span>작</span>
            <span>중</span>
            <span>입</span>
            <span>니</span>
            <span>다</span>
            <span>.</span>
          </div>
    </div>
{% endblock %}
</body>
</html>