<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .footer{
            width: 100%;
        }
        .footer_inner{
            width: 100%;
            background:#2c2a29;
            display: flex;
            justify-content: center;
        }
        .footer_inner_wrap{
            margin-top: 20px;
            width: 80%;
            display: flex;
            flex-wrap: wrap;
        }
        .footer_inner_wrap ul li{
            color: white;
        }
        .footer_inner_wrap ul li:nth-child(1){
            margin-bottom: 10px;
            font-weight: bold;
        }
        .footer_bottom{
            width: 100%;
            height: 100px;
            background: #181717;
        }
    </style>
</head>
<body>
<footer class="footer">
    <div class="footer_inner">
        <div class="footer_inner_wrap">
            <ul>
                <li>CUSTOMER SERVICE & IDEAS</li>
                <li><a>자주 하는 질문</a></li>
                <li><a>고객의 소리</a></li>
                <li><a>안티포어 이용 팁</a></li>
                <li><a>고객 경험 설문조사</a></li>
                <li><a>비회원 전자 영수증 조회</a></li>
                <li></li>
            </ul>
            <ul>
                <li><a>COMPANY</a></li>
                <li><a>한눈에 보기</a></li>
                <li><a>안티포어 사명</a></li>
                <li><a>안티포어 소개</a></li>
                <li><a></a></li>
                <li><a></a></li>
                <li><a></a></li>
            </ul>
            <ul>
                <li>CORPORATE SALES</li>
                <li>단체 및 기업 구매 안내</li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul>
                <li>PARTNERSHIP</li>
                <li>신규 입점 제의</li>
                <li>협력 고객사 등록신청</li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul>
                <li>ONLINE COMMUNITY</li>
                <li>페이스북</li>
                <li>인스타그램</li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul>
                <li>RECRUIT</li>
                <li>채용 소개</li>
                <li>채용 지원하기</li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    <div class="footer_bottom">

    </div>
</footer>
</body>
</html>